# JoinWithMe

./: App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  rn-cli.config.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/joinwithme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/JoinWithMe/: AppDelegate.m  Info.plist
ios/JoinWithMe.xcodeproj/: project.pbxproj
ios/JoinWithMe.xcodeproj/xcshareddata/xcschemes/: JoinWithMe-tvOS.xcscheme  JoinWithMe.xcscheme
ios/JoinWithMe.xcworkspace/: contents.xcworkspacedata
ios/JoinWithMe/Base.lproj/: LaunchScreen.xib
ios/JoinWithMeTests/: JoinWithMeTests.m
src/: AppLoading.js  AppRoutes.js
src/actions/: temp_action.js  type.js
src/reducers/: index.js  temp_reducer.js
src/sagas/: index.js  temp_saga.js
src/screens/Chat/: bgMessaging.js  index.js
src/screens/Home/: index.js
src/screens/Loader/: index.js
src/screens/ShimmerPlaceholder/: index.js
src/screens/Video/: index.js
src/screens/Youtube/: index.js
src/store/: index.js
src/utils/: configMoment.js
